REACT_APP_CHAIN_ID = "40"
REACT_APP_TELOS_MAINNET_CHAIN_ID = "4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11"
REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_NODE_1 = "http://45.77.119.119:7000/evm"

REACT_APP_NODE_2 = "http://45.77.119.119:7000/evm"

REACT_APP_NODE_3 = "https://mainnet.telos.net/evm"

REACT_APP_TELOS_MAINNET_URL = "https://telos.greymass.com"
REACT_APP_TELOS_EVM_CONTRACT_ACCOUNT = "eosio.evm"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://mainnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_GENERATE_SOURCEMAP = true
